# gradle_multi_module

./: README.md  build.gradle  settings.gradle
api/: .classpath  build.gradle  settings.gradle
api/src/main/java/com/tistory/eclipse4j/: ApiApplication.java
core/: .classpath  build.gradle  settings.gradle
core/src/main/java/com/tistory/eclipse4j/: CoreApplication.java
core/src/main/java/com/tistory/eclipse4j/backend/dispcategory/entity/: DispCategory.java
core/src/main/resources/: application.yml  logback_default.xml
