plugins {
    id "java"
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    group = 'com.tistory.eclipse4j'
    version = '0.0.1-SNAPSHOT'

    sourceCompatibility = 1.8

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
    }

    test {
        useJUnitPlatform()
    }
}

