plugins {
    id "org.springframework.boot" version "2.2.0.RELEASE"
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
}

group = 'com.tistory.eclipse4j'
version = '0.0.1-SNAPSHOT'

apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

dependencies {
    implementation project(":core")
}

